{
  "name": "emcjs-fe",
  "version": "0.0.0",
  "description": "Modular JS API - Frontend",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ZidArgs/emcJS-FE.git"
  },
  "author": "Denis Weiß (ZidArgs)",
  "license": "MIT",
  "homepage": "https://github.com/ZidArgs/emcJS-FE",
  "dependencies": {
    "emcjs": "git+https://bitbucket.org/zidargs/emcjs.git/#0.29.4",
    "emcjs-fe": "git+ssh://git@github.com:ZidArgs/emcJS-FE.git/#0.0.0",
    "jswebservice": "git+https://bitbucket.org/zidargs/jswebservice.git/#3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/plugin-syntax-import-assertions": "^7.27.1",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@stylistic/eslint-plugin": "^5.3.1",
    "del": "^5.1.0",
    "eslint": "^9.35.0",
    "glob-all": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^5.0.4",
    "through": "^2.3.8"
  },
  "exports": {
    "./build_tools/*": "./build_tools/*",
    "./*": "./lib/*"
  },
  "scripts": {
    "lint": "yarn eslint .",
    "lintfix": "yarn eslint --fix .",
    "serve": "node --trace-deprecation ./server.js"
  }
}
