{
  "name": "emcjs-fe",
  "version": "0.0.0",
  "description": "Modular JS API - Frontend",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ZidArgs/emcJS-FE.git"
  },
  "author": "Denis Weiß (ZidArgs)",
  "license": "MIT",
  "homepage": "https://github.com/ZidArgs/emcJS-FE",
  "dependencies": {
    "@emcjs/core": "https://github.com/ZidArgs/emcJS-Core.git/#1.2.3",
    "@emcjs/logic": "https://github.com/ZidArgs/emcJS-Logic.git/#0.2.0",
    "@emcjs/fe": "https://github.com/ZidArgs/emcJS-FE.git/#0.1.8",
    "jswebservice": "https://github.com/ZidArgs/JSWebService.git/#3.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/plugin-syntax-import-assertions": "^7.27.1",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@zidargs/buildtools": "https://github.com/ZidArgs/buildtools.git/#1.2.1",
    "eslint": "^9.35.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^5.0.4",
    "gulp-svgo": "^2.1.0"
  },
  "exports": {
    "./build_tools/*": "./build_tools/*",
    "./*": "./lib/*"
  },
  "scripts": {
    "lint": "yarn eslint .",
    "lintfix": "yarn eslint --fix .",
    "build": "gulp build",
    "serve": "node --trace-deprecation ./server.js"
  }
}
